upstream nacoscluster {
    server 127.0.0.1:9501;
    server 127.0.0.1:9502;
    server 127.0.0.1:9503;
}

server {
    listen 9500;
    server_name localhost;

    location / {
        proxy_pass http://nacoscluster;
    }
}